PORT=your_port

MONGODB_URL=your_mongodb_url
JWT_SECRET=your_jwt_secret

// NODEMAILER
NODEMAILER_MAIL=nodemailer_mail
NODEMAILER_PASSWORD=nodemailer_password

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=